// Bootstrap Icons
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css");

// Google fonts
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,300;0,900;1,100&display=swap');

* {
  box-sizing: border-box;
  transition: all 0.5s ease-in-out;
}

// PALETTE

$black : #2A363B;
$red : #dc3545;
$pink : #FF847C;
$accent : #FECEA8;
$white : #FFFFFF;
$yellow : #ffc107;
$blue : #0dcaf0;

$glass_white : rgba(255, 255, 255, 0.9);

// THEME

/* Custom default button */
.btn-secondary,
.btn-secondary:hover,
.btn-secondary:focus {
  color: #333;
  text-shadow: none; /* Prevent inheritance from `body` */
}

a {
  text-decoration: none;
  color: $white;

  &:hover{
    color: $red;
  }
}

body {
  font-family: 'Raleway', sans-serif;
}

#root {
  // text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
  box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
  background-image: url('./assets/img/bg.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  color: $white;
}

.cover-container {
  max-width: 42em;
}

// HEAD

.nav-masthead .nav-link {
  padding: .25rem 0;
  font-weight: 700;
  color: rgba(255, 255, 255, .5);
  background-color: transparent;
  border-bottom: .25rem solid transparent;
}

.nav-masthead .nav-link:hover,
.nav-masthead .nav-link:focus {
  color: $red;
  border-bottom-color: $red;
}

.nav-masthead .nav-link + .nav-link {
  margin-left: 1rem;
}

.nav-masthead .active {
  color: #fff;
  border-bottom-color: #fff;
}

header, main, footer {
  padding: 1rem;
  // background-color: rgba($color: $black, $alpha: 0.5);
  border-radius: 0.5rem;
}

// HOME

.home {
  display: flex;
  height: 50vh;

  .home-title {
    width: 50%;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: space-around;

    h1 {
      font-size: 3.5rem;
    }
  }

  .home-ava {
    width: 50%;
    background-image: url('./assets/img/ava-home.svg');
    background-size: contain;
    background-repeat: no-repeat;

    &:hover {
      transform: scale(1.1);
    }
  }
}

// Modal

.modal {
  color: $black;
  
  .modal-content {
    box-shadow: 0px 0px 8px 0px $glass_white;
    border: none;
  }

  .modal-dialog {
    max-width: 80%;
  }

  .modal-body-generator{
    // display: flex;
    justify-content: space-between;
  }

  .modal-body-result{
    display: flex;
    flex-direction: column;
    // justify-content: space-between;
    // flex-wrap: nowrap;
    padding: 1rem 0rem;
    font-style: italic;
    text-align: center;
    
    span.intro {
      border-bottom: 2px solid $red;
    }
    
    span.scapegoat {
      border-bottom: 2px solid $yellow;
    }
    
    span.delay {
      border-bottom: 2px solid $blue;
    }

    .mission-control {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

  .card {
    width: 20rem;
    background-color: $glass_white;
    border: 0.2rem solid;

    // &.bg-danger {
    //   background-color: $red !important;
    // }
    
    // &.bg-warning {
    //   background-color: $yellow !important;
    // }
    
    // &.bg-info {
    //   background-color: $blue !important;
    // }

    .card-header {
      border-bottom: none;
      background-color: transparent;
      text-transform: uppercase;
      font-weight: bold;
    }

    .card-body {
      border-color: inherit;
    }

    .form-select {
      background-color: transparent;
      color: inherit;
      padding: 0.2rem;
      font-style: italic;
      border-color: inherit;
    }
  }
}

// FOOTER

#footer {
  ul {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0rem;
  }
  
  ul li {
    border-right: 1px solid $black;
    padding: 0rem 1rem;
  }
  ul li:last-child {
    border-right: none;
  }
}

@media (max-width: 767.98px) {
  .home {
    .home-title {
      width: 100%;
      text-align: center;
      
      h1 {
        font-size: 2rem;
      }
    }

    .home-ava{
      display: none;
    }
  }

  .modal {
    .modal-dialog {
      max-width: 100%;
    }
  }

  #footer {
    font-size: small;

    ul {
      flex-direction: column;
    }
    
    ul li {
      border-right: none;
      padding: 0rem 1rem;
    }
  }
}

@media (max-width: 991.98px) {
  .modal-body-generator {
    .card {
      width: 100%;
    }
  }
}